<div class="card">
  <div class="card-body">
      <h3>Restaurant Details</h3>
      <table class="table table-borderless">
        <thead>
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Specialities</th>
            <th scope="col">Location</th>
            <th scope="col">Additional Features</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>{{ restaurant.name }}</td>
            <td>{{ restaurant.specialty }}</td>
            <td>{{ restaurant.location }}</td>
            <td>{{ restaurant.additionalFeatures }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>