<div class="container-fluid">
  <div class="row mt-2 p-3" *ngIf="detailsFetched">
    <app-restaurant-card [restaurant]="restDetails"></app-restaurant-card>
  </div>
  <div class="row p-4">
    <div class="card">
      <div class="card-body">
        <div class="form-group">
          <label for="menuOptions">Menu Type</label>
          <select class="form-control" id="menuOptions" [(ngModel)]="menuType" (ngModelChange)="updateOptions()">
            <option value="break_fast">Breakfast</option>
            <option value="lunch">Lunch</option>
            <option value="dinner">Dinner</option>
          </select>
        </div>
        <div class="row mt-2">
            <table class="table table-striped table-bordered table-hover">
                <thead class="thead-dark">
                  <tr>
                    <th>S.No</th>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Price</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let restaurant of menuList; let index = index">
                    <th scope="row">{{ index + 1 }}</th>
                    <td>{{ restaurant.name }}</td>
                    <td>{{ restaurant.type }}</td>
                    <td>{{ restaurant.price }}</td>
                  </tr>
                </tbody>
              </table>
        </div>
      </div>
    </div>
  </div>
</div>
