<div class="container-fluid">
  <div class="row mt-2 mb-2 p-3">
    <div class="input-group mb-3">
      <input
        class="form-control"
        placeholder="Search..."
        [(ngModel)]="searchString"
        type="text"
        name="searchString"
        id="searchStrings"
        (ngModelChange)="debounceSearch.next($event)"
      />
      <div class="input-group-append cursor-pointer" *ngIf="!!searchString" (click)="clearSearchString()">
        <span class="input-group-text" id="basic-addon2">Clear</span>
      </div>
    </div>
  </div>
  <div class="row mt-2">
    <div class="col-12">
      <div class="d-flex justify-content-end">
        <button class="btn btn-primary" (click)="routeToAddRestaurant()">Add Restaurant</button>
      </div>
    </div>
  </div>
  <div class="row mt-2">
    <div class="col-12">
      <table class="table table-striped table-bordered table-hover">
        <thead class="thead-dark">
          <tr>
            <th>S.No</th>
            <th>Name</th>
            <th>Location</th>
            <th>Specialty</th>
            <!-- <th>Menu</th> -->
            <th>Additional Features</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let restaurant of restaurantListData; let index = index">
            <th scope="row">{{ index + 1 }}</th>
            <td>{{ restaurant.name }}</td>
            <td>{{ restaurant.location }}</td>
            <td>{{ restaurant.specialty }}</td>
            <!-- <td>{{ restaurant.menu }}</td> -->
            <td>{{ restaurant.additionalFeatures }}</td>
            <td>
              <span class="d-flex justify-content-evenly">
                <button class="btn btn-success" (click)="routeToViewRestaurant(restaurant)"><i class="fa fa-eye"></i></button>
                <button class="btn btn-primary" (click)="routeToEditRestaurant(restaurant)"><i class="fa fa-edit"></i></button>
                <button class="btn btn-danger" (click)="deleteRestaurant(restaurant)"><i class="fa fa-trash"></i></button>
              </span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
