.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  form {
    width: 500px;
    padding: 40px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #aaaaaa;
  }

  .form-group {
    margin-bottom: 30px;
  }

  label {
    font-weight: bold;
  }

  input[type="text"],
  input[type="email"],
  input[type="password"] {
    padding: 10px;
    width: 100%;
    border: 1px solid #cccccc;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 10px;
  }

  input[type="text"].error,
  input[type="email"].error,
  input[type="password"].error {
    border-color: #ff0000;
  }

  .error {
    color: #ff0000;
    margin-top: 10px;
  }

  button[type="submit"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    background-color: #007bff;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    border: none;
    margin-top: 30px;
  }