<div class="container" [ngClass]="{ 'error': formSubmitted && signUpForm.invalid }">
  <form [formGroup]="signUpForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="username">Username:</label>
      <input type="text" formControlName="username" id="username" class="form-control" [ngClass]="{ 'error': formSubmitted && signUpForm.get('username')?.invalid }">
      <div *ngIf="formSubmitted && signUpForm.get('username')?.errors?.['required']" class="error">
        Username is required
      </div>
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" formControlName="email" id="email" class="form-control" [ngClass]="{ 'error': formSubmitted && signUpForm.get('email')?.invalid }">
      <div *ngIf="formSubmitted && signUpForm.get('email')?.errors?.['required']" class="error">
        Email is required
      </div>
      <div *ngIf="formSubmitted && signUpForm.get('email')?.errors?.['email']" class="error">
        Invalid email address
      </div>
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" formControlName="password" id="password" class="form-control" [ngClass]="{ 'error': formSubmitted && signUpForm.get('password')?.invalid }">
      <div *ngIf="formSubmitted && signUpForm.get('password')?.errors?.['required']" class="error">
        Password is required
      </div>
    </div>
    <div class="form-group">
      <label for="confirmPassword">Confirm Password:</label>
      <input type="password" formControlName="confirmPassword" id="confirmPassword" class="form-control" [ngClass]="{ 'error': formSubmitted && signUpForm.get('confirmPassword')?.invalid }">

      <div *ngIf="formSubmitted && signUpForm.get('confirmPassword')?.errors?.['required']" class="error">
        Confirm Password is required
      </div>
      <div *ngIf="formSubmitted && signUpForm.get('confirmPassword')?.errors?.['mismatch']" class="error">
        <div>Passwords must match</div>
      </div>
    </div>
    <button type="submit">Sign Up</button>
  </form>
  <div *ngIf="formSubmitted && signUpForm.valid">
    <p>Sign up successful!</p>
    <button (click)="navigateToLogin()">Go to Login</button>
  </div>
</div>
